% This LilyPond file was generated by Rosegarden 10.04
\version "2.10.0"
\header {
    composer = "Gen. Rosso/Verde"
    copyright = "Copyright © Gen. Rosso/Verde"
    tagline = "Coro Juvenil San Juan Bosco"
    title = "Santo"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
chExceptionMusic = { <c e>-\markup { \super "3"} }
chExceptions = #(append (sequential-music-to-chord-exceptions chExceptionMusic #t) ignatzekExceptions)
global = { 
    \time 4/4
    \skip 1*37  %% 1-37
}
globalTempo = {
    \tempo 4 = 96  \skip 1*37 
}
\score {
<< % common

    \context Staff = "track 1, Bajo" << 
        \set Staff.instrumentName = \markup { \column { "Bajo " } }
        \set Staff.midiInstrument = "Acoustic Bass"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \once \override Staff.TimeSignature #'style = #'() \time 4/4
            \clef "bass"
            \key e \major
            R1*3  |
            a, 4. e, 8 _~ e, 2  |
%% 5
            cis, 4. b, 8 _~ b, 2  |
            fis, 2 gis,  |
            a, 2. b, 4  |
            a, 4. e, 8 _~ e, 2  |
            cis, 4. b, 8 _~ b, 2  |
%% 10
            fis, 2 gis,  |
            a, 2. b, 4  |
            e, 1  |
            a, 1  |
            a, 1  |
%% 15
            fis, 1  |
            b, 2 a,  |
            a, 4. e, 8 _~ e, 2  |
            cis, 4. b, 8 _~ b, 2  |
            fis, 2 gis,  |
%% 20
            a, 2. b, 4  |
            a, 4. e, 8 _~ e, 2  |
            cis, 4. b, 8 _~ b, 2  |
            fis, 2 gis,  |
            a, 2. b, 4  |
%% 25
            e, 1  |
            b, 1  |
            a, 1  |
            e, 1  |
            b, 1  |
%% 30
            a, 1  |
            a, 1  |
            fis, 1  |
            b, 2 a,  |
            a, 4. e, 8 _~ e, 2  |
%% 35
            cis, 4. b, 8 _~ b, 2  |
            a, 2 b,  |
            e, 1  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 2, Voz" << 
        \set Staff.instrumentName = \markup { \column { "Voz " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \once \override Staff.TimeSignature #'style = #'() \time 4/4
            \clef "treble"
            \key e \major
            r2. r8 b  |
            \times 2/3 { e' 4 e' e' } \times 2/3 { fis' e' fis' }  |
            gis' 4 a' b' 2  |
            a' 4. gis' 8 _~ gis' 4 r  |
%% 5
            gis' 4. fis' 8 _~ fis' 4 r  |
            \times 2/3 { a' 4 gis' fis' } e' 8. b r8  |
            cis' 8 e' e' fis' gis' 4 b'  |
            a' 4. gis' 8 _~ gis' 4 r  |
            gis' 4. fis' 8 _~ fis' 4 r8 b  |
%% 10
            \times 2/3 { cis' 4 e' fis' } e' 8. e' e' 16 e'  |
            a' 8 gis' fis' e' cis' e' fis' 4  |
            e' 2. r8 b  |
            \times 2/3 { e' 4 e' e' } \times 2/3 { dis' cis' b }  |
            \times 2/3 { cis' 4 cis' 2 _~ } cis' 4 r8 cis'  |
%% 15
            \times 2/3 { e' 4 e' e' } \times 2/3 { fis' e' fis' }  |
            gis' 4 a' b' 2  |
            a' 4. gis' 8 _~ gis' 4 r  |
            gis' 4. fis' 8 _~ fis' 4 r  |
            \times 2/3 { a' 4 gis' fis' } e' 8. b r8  |
%% 20
            cis' 8 e' e' fis' gis' 4 b'  |
            a' 4. gis' 8 _~ gis' 4 r  |
            gis' 4. fis' 8 _~ fis' 4 r8 b  |
            \times 2/3 { cis' 4 e' fis' } e' 8. e' e' 16 e'  |
            a' 8 gis' fis' e' cis' e' fis' 4  |
%% 25
            e' 2. r4  |
            \times 2/3 { r4 fis' fis' } \times 2/3 { fis' e' dis' }  |
            \times 2/3 { cis' 4 e' e' _~ } e' 8 dis' r cis'  |
            b 4 gis' gis' fis' 8 fis' _~  |
            fis' 8 e' dis' 2 r8 b  |
%% 30
            \times 2/3 { e' 4 e' e' } \times 2/3 { dis' cis' b }  |
            \times 2/3 { cis' 4 cis' 2 _~ } cis' 4 r8 cis'  |
            \times 2/3 { e' 4 e' e' } \times 2/3 { fis' e' fis' }  |
            gis' 4 a' b' 2  |
            a' 4. gis' 8 _~ gis' 4 r  |
%% 35
            gis' 4. fis' 8 _~ fis' 4 r  |
            \times 2/3 { a' 4 gis' fis' } e' 2  |
            e' 1  |
            \bar "|."
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
    \context { \GrandStaff \accepts "ChordNames" }
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
